{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bicis.db"
  },
  "Redis": { "ConnectionString": "" },
  "Algolia": { "AppId": "", "SearchKey": "", "AdminKey": "", "IndexName": "incidencias" },
  "PieHost": { "ClusterId": "", "ApiKey": "", "ApiSecret": "", "Channel": "incidencias" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
